name: sms_sender
version: 1.0.3+2
publish_to: none
description: A new Flutter project.
environment: 
  sdk: '>=2.16.0 <3.0.0'

dependencies: 
  cupertino_icons: ^1.0.2
  get: 4.6.1
  collection: ^1.15.0
  intl: ^0.17.0
  easy_isolate: any
  get_it: ^7.2.0
  get_storage: ^2.0.3
  firebase_core: ^1.12.0
  firebase_messaging: ^11.2.6
  firebase_analytics: ^9.1.0
  sms_advanced: 1.0.1
  permission_handler: 8.3.0
  package_info: 2.0.2
  background_sms: 0.0.4
  wakelock: ^0.6.1+2
  flutter: 
    sdk: flutter

dev_dependencies: 
  flutter_lints: ^1.0.0
  flutter_test: 
    sdk: flutter

flutter: 
  assets: 
    - assets/images/
  uses-material-design: true

